# StudyBuddy

./: .gitignore  README.md  pom.xml  start-backend.bat  start-frontend.bat  start-fullstack.bat  test.java
controller/: SessionDirectory.java  StudentDirectory.java  StudySessionManager.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Home.css  Home.jsx  Navbar.css  Navbar.jsx  Sessions.css  Sessions.jsx  Students.css  Students.jsx
frontend/src/services/: api.js  mockData.js
models/: Availability.java  Student.java  StudySession.java
src/main/java/com/studybuddy/: StudyBuddyApplication.java
src/main/java/com/studybuddy/api/: SessionController.java  StudentController.java
src/main/java/com/studybuddy/dto/: AvailabilityDTO.java  StudentDTO.java  StudySessionDTO.java
src/main/resources/: application.properties
tests/: TestAvailability.java  TestStudent.java  TestStudySession.java
util/: fakeStudents.json  studySessions.json
views/: StudyBuddyMain.java  studybuddyMain.java
